# bottleforchange_android

./: .gitignore  README.md  build.gradle  test.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/bisleri/bottleforchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bisleri/bottleforchange/: AboutBottlesForChangeActivity.java  AggregatorActivity.java  AuthActivity.java  CallAgentActivity.java  CorporateRegActivity.java  CredsActivity.java  DashboardActivity.java  DashboardAggregatorActivity.java  DashboardPlaticAgentActivity.java  DropPinActivity.java  EducationInstitutionReg.java  FaqActivity.java  FeedBackActivity.java  ForgotPasswordActivity.java  HotelResturantReg.java  HousingSocietyActivity.java  LoginActivity.java  MainActivity.java  OtpActivity.java  PlasticAgentAggregatorReg.java  PlasticAgentSubmitActivity.java  PlasticCollectedActivity.java  RecieptPdf.java  RecyclerActivity.java  RegActivity.java  ScorecardActivity.java  Session.java  SocialInstitutionRegActivity.java  StringWithTag.java  SubmitPlasticActivity.java  SubmitPlasticSingleActivity.java  SuccessActivity.java  TicketActivity.java  TruthAboutActivity.java
app/src/main/java/com/bisleri/bottleforchange/async/: AsyncResponse.java  EachExceptionsHandler.java  ExceptionHandler.java  PostResponseAsyncTask.java
app/src/main/java/com/bisleri/bottleforchange/pincodesearch/: AgentDetails.java  PinCodeAgentListAdapter.java  PincodeSearchActivity.java
app/src/main/java/com/bisleri/bottleforchange/plasticagentlist/: PlasticAgentsListActivity.java
app/src/main/java/com/bisleri/bottleforchange/submittedplastics/: SubmitListAdapter.java  SubmittedContent.java  SubmittedPlasticActivity.java  SubmittedPlasticResponse.java
app/src/main/java/com/bisleri/bottleforchange/tickets/: PATicketsActivity.java  TicketDetails.java  TicketsListAdapter.java
app/src/main/res/drawable/: back_radio_button.xml  button_rounded.xml  edit_text_rounded.xml  ic_recycle.xml  ic_share.xml  row_border.xml
app/src/main/res/layout/: activity_about_bottles_for_change.xml  activity_aggregator.xml  activity_call_agent.xml  activity_corporate_reg.xml  activity_creds.xml  activity_dashboard.xml  activity_dashboard_aggregator.xml  activity_dashboard_platic_agent.xml  activity_drop_apin.xml  activity_education_institution_reg.xml  activity_feed_back.xml  activity_forgot_password.xml  activity_hotel_resturant_reg.xml  activity_housing_society.xml  activity_login.xml  activity_otp.xml  activity_patickets.xml  activity_pincode_search.xml  activity_plastic_agent_aggregator_reg.xml  activity_plastic_agent_submit.xml  activity_plastic_agents_list.xml  activity_plastic_collected.xml  activity_reciept_pdf.xml  activity_recycler.xml  activity_reg.xml  activity_scorecard.xml  activity_social_institution_reg.xml  activity_submit_plastic.xml  activity_submit_plastic_single.xml  activity_submitted_plastic.xml  activity_success.xml  activity_ticket.xml  activity_truth_about.xml  color_spinner_layout.xml  content_aggregator.xml  content_auth.xml  content_corporate_reg.xml  content_creds.xml  content_dashboard_aggregator.xml  content_education_institution_reg.xml  (+17 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: about_plastic_round.xml  bfc1_round.xml  bfc2.xml  bfc3_round.xml  bfc4_round.xml  bfc5_round.xml  circle1_round.xml  circle2.xml  circle31_round.xml  circle4_round.xml  circle5.xml  corporate_icon.xml  school_icon.xml  step1.xml  step2.xml  step3.xml  step4_round.xml  tapr.xml  threeimage.xml  transformed1_round.xml  transformed2.xml  transformed3.xml  transformed4_round.xml  transformed5.xml  transformed6.xml  transformed7_round.xml  transformed8.xml  what1_round.xml  what2.xml  what3.xml
app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/bisleri/bottleforchange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
