// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    ext.androidx_version = '1.2.0'
    ext.supportLibVersion = '1.0.0-beta01'
    ext.playServices = '18.0.0'
    ext.google_material = '1.4.0-alpha02'

    repositories {
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://jitpack.io" }
        maven {
            url "https://jcenter.bintray.com"
            allowInsecureProtocol = true
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        /*classpath 'com.google.gms:google-services:4.3.10'*/
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        /*classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'*/
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}