<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:text="USED PLASTIC IS NOT WASTE, IT IS RECYCLABLE."
                android:gravity="center"
                android:textSize="23sp" />

            <!--TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="If Disposed and Recycled Responsibily!"
                android:textColor="@color/fadedGreen"
                android:textSize="18sp" /-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Plastic is a miraculous material that human beings have invented from petroleum derivatives. There are myths around plastic being bad and causing negative impact on the environment by getting into rivers, oceans and dumping grounds. However, in reality plastic is not a problem."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView3233"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="The problem is of irresponsible human behavior in disposing the plastic. If disposed sensibly, it can actually do well to the environment. If recycled, plastic can be made to form recycled polyester which in turn is made to produce a number of things like shoes, T-shirts, bags, chairs etc. thereby causing less strain on natural resources."
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:src="@drawable/recyclepet_new" />

            <TextView
                android:id="@+id/textView3344"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:text="PLASTIC HAS AN AFTERLIFE"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/textView383"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="10dp"
                android:text="HERE’S HOW YOU CAN DISPOSE AND RECYCLE PLASTIC RESPONSIBLY!"
                android:gravity="center"
                android:textColor="@color/fadedGreen"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/textView323"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="In the current scenario 78% of plastic is being recycled. Rest 22% of plastic majorly contains plastic items like Wrappers, plastic bags, milk pouches, multilayer chips packets etc are not picked up for recycling only because they are light weight, dirty/filthy. These plastic lie in the dump yards and cause havoc, Very few people know that any and every type of plastic can be recycled several times."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView335"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="The plastic recycling process refers to the process of re-using the clean plastic by processing it and turning it into a new item altogether. The process includes cleaning of the plastic, cutting it into flakes and then melting it at high temperature for molding it into desirable use."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView3453"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Let’s know the process in details:"
                android:textSize="18sp" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="#ffffff"
                android:src="@mipmap/step1_foreground" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"

                android:layout_marginRight="10dp"
                android:gravity="left"
                android:text="Step 1"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:text="COLLECTION"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView7833"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:text="All the collected waste (Dry and Wet) reaches the housekeeping staff from different stakeholders like housing societies, schools colleges, corporates, hotels etc. This waste has unclean plastic mixed with it. The house keeping segregates the clean plastic and sells it to the kabadiwala. The rest of the plastic which are mixed with wet waste, and takes time and energy to be cleaned are left aside, which goes to the garbage collection trucks eventually landing up in dumping ground."
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="40dp"
                android:background="#ffffff"
                android:src="@mipmap/step2_foreground" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:text="Step 2"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"

                android:layout_marginRight="10dp"
                android:gravity="left"
                android:text="Sorting"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView533"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:text="When the collected plastic reaches the kabadiwala, he sorts the plastic according to its types for sending it to the recycler. Even during this process, the plastic which seems unclean to him is sorted and goes to the waste."
                android:textSize="18sp" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="40dp"
                android:background="#ffffff"
                android:src="@mipmap/step3_foreground" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:text="Step 3"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"

                android:layout_marginRight="10dp"
                android:gravity="left"
                android:text="Cleaning and Shredding/Flaking"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView303"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:text="After the plastic reaches to the recycler all the plastic is sorted again, cleaned with large amount of water and then shredded into small pieces. The shredder then converts the plastic into flakes. Once that is done, the flakes are then subjected to further washing, drying and are ready to be shipped to the manufacturing units for making several kinds of recycled products."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView393"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="PRESENTING TRANSFORMED RECYCLED PLASTICS"
                android:textSize="23sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/wa1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingLeft="15dp"
                        android:paddingTop="6dp"
                        android:paddingRight="15dp"
                        android:src="@mipmap/transformed1_foreground" />

                    <ImageView
                        android:id="@+id/wa2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingLeft="15dp"
                        android:paddingTop="6dp"
                        android:paddingRight="15dp"
                        android:src="@mipmap/transformed2_foreground"/>


                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/wa189"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingLeft="15dp"
                        android:paddingTop="6dp"
                        android:paddingRight="15dp"
                        android:src="@mipmap/transformed3_foreground" />

                    <ImageView
                        android:id="@+id/wa72"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingLeft="15dp"
                        android:paddingTop="6dp"
                        android:paddingRight="15dp"
                        android:src="@mipmap/transformed4_foreground" />


                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/wa671"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingLeft="15dp"
                        android:paddingTop="6dp"
                        android:paddingRight="15dp"
                        android:src="@mipmap/transformed5_foreground" />

                    <ImageView
                        android:id="@+id/wa562"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingLeft="15dp"
                        android:paddingTop="6dp"
                        android:paddingRight="15dp"
                        android:src="@mipmap/transformed6_foreground" />


                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/wa81"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingLeft="15dp"
                        android:paddingTop="6dp"
                        android:paddingRight="15dp"
                        android:src="@mipmap/transformed7_foreground" />

                    <ImageView
                        android:id="@+id/wa23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingLeft="15dp"
                        android:paddingTop="6dp"
                        android:paddingRight="15dp"
                        android:src="@mipmap/transformed8_foreground" />


                </TableRow>
            </TableLayout>



            <TextView
                android:id="@+id/textView353"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="REASONS TO RECYCLE PLASTIC"
                android:textSize="23sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/wa10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingTop="6dp"
                        android:paddingRight="15dp"
                        android:src="@mipmap/circle1_foreground" />

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Conserves Natural Resources" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/wa19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingTop="6dp"
                        android:paddingRight="15dp"
                        android:src="@mipmap/circle2_foreground" />

                    <TextView
                        android:id="@+id/textView3564"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Saves Landfill Space"
                        android:gravity="center"/>


                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/wa143"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingTop="6dp"
                        android:paddingRight="15dp"
                        android:src="@mipmap/circle31_foreground" />

                    <TextView
                        android:id="@+id/textView356"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Reduces CO2 Emission" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/wa13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingTop="6dp"
                        android:paddingRight="15dp"
                        android:src="@mipmap/circle4_foreground" />

                    <TextView
                        android:id="@+id/textView3521"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Preserves Flora and Fauna"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/wa21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingTop="6dp"
                    android:paddingRight="15dp"
                    android:src="@mipmap/circle5_foreground" />

                <TextView
                    android:id="@+id/textView351"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="Job Creation" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
