<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_agent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_radio_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_agent_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_agent_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_agent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Fazal Shaikh" />

    <TextView
        android:id="@+id/tv_agent_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="start|center_vertical"
        android:lineSpacingExtra="3dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_agent_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_agent"
        app:layout_constraintTop_toBottomOf="@+id/tv_agent_name"
        tools:text="Worli Gandhi Nagar, mumbai, maharashtra, india, Worli Gandhi Nagar, mumbai, maharashtra, indianWorli Gandhi Nagar, mumbai, maharashtra, india,Worli Gandhi Nagar, mumbai, maharashtra, india" />

    <TextView
        android:id="@+id/tv_agent_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_agent"
        app:layout_constraintTop_toBottomOf="@+id/tv_agent_address"
        tools:text="+91 7303 991 959" />

    <TextView
        android:id="@+id/tv_agent_alt_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_agent"
        app:layout_constraintTop_toBottomOf="@+id/tv_agent_phone"
        tools:text="+91 8989 898 989"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>